# MultiDataSourceExample

./: MultiDataSourceExample.sln  README.md
MultiDataSourceExample.DataBase/: AContext.cs  BContext.cs  LoggingInterceptor.cs  MultiDataSourceExample.DataBase.csproj
MultiDataSourceExample.Entity/: EntityA.cs  EntityB.cs
MultiDataSourceExample.Repository/: BaseReponsitory.cs  IBaseRepository.cs  MultiDataSourceExample.Repository.csproj  UnitOfWork.cs
MultiDataSourceExample.Web/: Dockerfile  MultiDataSourceExample.Web.csproj  Program.cs
MultiDataSourceExample.Web/Controllers/: HomeController.cs
MultiDataSourceExample.Web/Models/: ErrorViewModel.cs
MultiDataSourceExample.Web/Properties/: launchSettings.json
MultiDataSourceExample.Web/Views/: _ViewImports.cshtml
MultiDataSourceExample.Web/Views/Shared/: _Layout.cshtml
