<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6324b1ee-e023-4c94-94e4-d3f694f53e9c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiDataSourceExample.DataBase\MultiDataSourceExample.DataBase.csproj" />
    <ProjectReference Include="..\MultiDataSourceExample.Repository\MultiDataSourceExample.Repository.csproj" />
  </ItemGroup>

</Project>
